{
  "name": "scoreboardish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "framer-motion": "^10.12.10",
    "googleapis": "^109.0.1",
    "howler": "^2.2.3",
    "jsmediatags": "^3.9.7",
    "music-metadata": "^8.1.4",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scale-text": "^1.2.2",
    "react-slideshow-image": "^4.2.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.57.1",
    "swiper": "^9.0.5",
    "swr": "^2.0.0",
    "use-fit-text": "^2.4.0",
    "use-window-focus": "^1.4.2",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.7",
    "@types/jsmediatags": "^3.9.3",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.26.0",
    "eslint-config-next": "13.0.2",
    "typescript": "^4.8.4"
  },
  "ct3aMetadata": {
    "initVersion": "6.11.4"
  }
}
